{
  "compilerOptions": {
    /* Basic Options */
    "target": "es2017",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,

    /* React Specific */
    "jsx": "react-jsx",
    "isolatedModules": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,

    /* Optional (for code navigation) */
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
